function nsol = nls_solver_stndalne(rphi,k0,K,Llx,sig,tf,dt)

    nsteps = floor(tf/dt);
    KT = 2*K;
    [k0,sk,Om,ad,anl] = nls_params(k0,Llx,sig);
    Kmesh = 1i*pi/Llx*[0:K -K+1:-1]';
    Kc = floor(2*K/3);
    Kuc = KT-Kc+1;
    Kc = Kc+1;
    nonesl = (-1).^((0:KT-1)');
    nonesr = (-1).^([0:K -K+1:-1]');
    n0 = nonesr.*fft(nonesl.*rphi);
    %n0 = fft(rphi);
    n0(Kc:Kuc) = 0;
    
    Emh = exp(1i*dt/2*ad*Kmesh.^2);
    Em = Emh.*Emh;
    
    dts = 1i*anl*dt;
    pslice = [1:Kc-1 Kuc+1:KT];
    nsol = zeros(length(pslice),nsteps+1);
    nsol(:,1) = fftshift(n0(pslice));
    
    for jj=1:nsteps
        
        a = nonesl.*ifft(nonesr.*n0);
        k1 = dts*fft((abs(a).^2).*a);
        k1(Kc:Kuc) = 0;
        
        b = nonesl.*ifft(nonesr.*(Emh.*(n0  + k1/2)));
        k2 = dts*fft((abs(b).^2).*b);
        k2(Kc:Kuc) = 0;
        
        c = nonesl.*ifft(nonesr.*(Emh.*n0 + k2/2));
        k3 = dts*fft((abs(c).^2).*c);
        k3(Kc:Kuc) = 0;
        
        d = nonesl.*ifft(nones.*(Em.*n0 + Emh.*k3));
        k4 = dts*fft((abs(d).^2).*d);
        k4(Kc:Kuc) = 0;
        
        n0 = Em.*(n0+k1/6) + Emh.*(k2+k3)/2 + k4/6;
        n0(Kc:Kuc) = 0;
        
        nsol(:,jj+1) = fftshift(n0(pslice));
        
    end
           